apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: test-components
  description: A collection of all Backstage example components
spec:
  type: github
  targets:
    - https://github.com/vamsikc/backstage-test/blob/main/network-component.yaml
